<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(19, 17, 17);
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            font-size: 30px;
        }
        .move-icon{
            height: 50px;
            
        }
    .move-button{
        background-color: transparent;
        border-radius: 50%;
        border: 3px solid white;
        border-color: aliceblue;
        width: 100px;
        height: 100px;
        margin:5px;
        cursor: pointer;
    }
    .results{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
    }
    .score{
        margin-top: 60px;
    }
    .reset-score-button{
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 10px 15px;
        cursor: pointer;
   
    }
    </style>
</head>
<body>
    <h1 class="title"> ROCK PAPER SCISSORS </h1>

    <button  onclick= "
   const computerMove = pickComputerMove();
    playGame('rock');  
    
    " class="move-button">
    <img src="rock-emoji.png" class="move-icon"></button>
    
    <button onclick="
     const computerMove =  pickComputerMove();
     playGame('paper');
        " class="move-button"><img src="paper-emoji.png" alt="" class="move-icon"></button>

    
    <button onclick="
     const computerMove =  pickComputerMove();
    playGame('scissors');
  "class="move-button"><img src="scissors-emoji.png" alt="" class="move-icon"></button>


    <p class="js-result results"></p>
      
    <p class="js-results results"></p>

    <p class="js-score score"></p>

   <button onclick="
   score.Win = 0;
   score.Losse = 0;
   score.Ties = 0 ;
   updateScoreElement();" class="reset-score-button">Reset Score</button>
<script>

let score = JSON.parse(localStorage.getItem('score')) || {
    Losse: 0,
    Ties: 0,
    Win: 0
    };





function updateScoreElement(){
    document.querySelector('.js-score').innerHTML = 
`Win: ${score.Win} losses: ${score.Losse} Ties: ${score.Ties}`;
}


   let computerMove = '';

 /*   if (!score) {
        score = {
    
    Losse: 0,
    Ties: 0,
    Win: 0
};
    }
*/
    function pickComputerMove() {
    const randomNumber = Math.random();
    if (randomNumber >=  0 && randomNumber < 1 / 3){
         computerMove = 'rock';
    } else if (randomNumber>=1 / 3 && randomNumber < 2 / 3) {
         computerMove ='paper';
        } else if (randomNumber >= 2 / 3 &&  randomNumber < 1 ) {
             computerMove = 'scissors';
        }
 return computerMove;
}

function playGame(playerMove) {
    const computerMove =  pickComputerMove();
    let result = '';  

    if (playerMove ==='scissors'){
            if(computerMove === 'scissors') {
            result = 'Tie.';
        } else if(computerMove === 'rock') {
            result = 'you lose.';
        }else if (computerMove === 'paper') {
            result = 'you win.';
        }
    }
      else if (playerMove === 'paper') {
        if(computerMove === 'paper') {
            result = 'Tie.';
        } else if(computerMove === 'rock') {
            result = 'you win.';
        }else if (computerMove === 'scissors') {
            result = 'you lose.';
        }

    }   
     else if (playerMove === 'rock') {
            if(computerMove === 'rock') {
                result = 'Tie.';
            } else if(computerMove === 'paper') {
                result = 'you lose.';
            }else if (computerMove === 'scissors') {
                result = 'you win.';
            }
    }

    if (result === 'you win.') {
        score.Win += 1;
    } else if (result === 'you lose.') {
        score.Losse += 1;
    } else if (result === 'Tie.') {
        score.Ties += 1;
    }
    
    localStorage.setItem('score', JSON.stringify(score));



updateScoreElement();

document.querySelector('.js-result').innerHTML = result;

document.querySelector('.js-results').innerHTML = `You
    <img src="${playerMove}-emoji.png" alt="" class="move-icon">
    <img src="${computerMove}-emoji.png" alt="" class="move-icon">Computer`;
}

</script>

</body>
</html>

